# weixin-sell

./: .gitignore  README.md  pom.xml
src/main/java/com/quanwc/weixin/: WeixinSellApplication.java
src/main/java/com/quanwc/weixin/aspect/: SellerAuthorizeAspect.java
src/main/java/com/quanwc/weixin/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/quanwc/weixin/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/quanwc/weixin/controller/: BuyerOrderController.java  BuyerProductController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java  WeixinController.java
src/main/java/com/quanwc/weixin/converter/: OrderForm2OrderMasterDTOConverter.java  OrderMaster2OrderMasterDTOConverter.java
src/main/java/com/quanwc/weixin/enumerator/: CodeEnum.java  ExceptionResultEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
src/main/java/com/quanwc/weixin/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/quanwc/weixin/handler/: SellExceptionHandler.java
src/main/java/com/quanwc/weixin/model/dto/: OrderMasterDTO.java  ShopCartDTO.java
src/main/java/com/quanwc/weixin/model/entity/: OrderDetailDO.java  OrderMasterDO.java  ProductCategoryDO.java  ProductInfo.java  SellerInfo.java
src/main/java/com/quanwc/weixin/model/form/: CategoryForm.java  OrderForm.java  ProductInfoForm.java
src/main/java/com/quanwc/weixin/model/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/quanwc/weixin/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/quanwc/weixin/service/: BuyerService.java  OrderMasterService.java  PayService.java  ProductCategoryService.java  ProductInfoService.java  PushMessageService.java  RedisLockService.java  SecKillService.java  SellerInfoService.java  WebSocketService.java
src/main/java/com/quanwc/weixin/service/impl/: BuyerServiceImpl.java  OrderMaterServiceImpl.java  PayServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  PushMessageServiceImpl.java  SecKillServiceImpl.java  SellerInfoServiceImpl.java
src/main/java/com/quanwc/weixin/util/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/quanwc/weixin/util/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml
src/main/resources/templates/category/: list.ftl
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/quanwc/weixin/: LoggerTest.java  WeixinSellApplicationTests.java
src/test/java/com/quanwc/weixin/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/quanwc/weixin/service/impl/: OrderMaterServiceImplTest.java  PayServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductInfoServiceImplTest.java  PushMessageServiceImplTest.java
